\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is machine learning?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervised learning}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Unsupervised learning}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Model and cost function}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model representation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cost function}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Intuition I}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Intuition II}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Parameter learning}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Gradient descent intuition}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gradient descent for linear regression}{13}{subsection.3.2}
