\contentsline {section}{\numberline {1}Logistic regresion}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Classification and Representation}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Classification}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Hipothesis representation}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Decision boundary}{8}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Logistic Regression Model}{11}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Cost Function}{11}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Simplified cost function}{15}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Gradient descent}{16}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Advanced optimization}{19}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Multiclass classification}{20}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}One-vs-all}{20}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Test}{22}{subsection.1.4}
\contentsline {section}{\numberline {2}Solving the problem of overfitting}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}The problem of overfitting}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cost function}{25}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Regularized linear regression}{27}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Regularized logistic regression}{30}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Test}{32}{subsection.2.5}
